/* 
---TYPOGRAPHY SYSTEM
SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      ---colors
      primary: #e67e22
      tints:#fdf2e9
      shades: #cf711f
      Accents:
      Greys
      #555

      ----shadows

      ----boader-radius

      ----whitespace

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
      Font weights:
      default:400
      medium: 500
      semi-bold: 600
      bold: 700

      line-heights:
      default:1
      paragragh default:1.05
      small:1.3

      letter spacing: 
        0.5
          0.75


*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik" sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

/* GENERAL REUSEABLE COMPONENTS */
.heading-primary,
.heading_tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  color: #333;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading_tertiary {
  font-size: 3rem;
  line-height: 1;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  border-radius: 0.9rem;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;

  /* animation */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn---full:link,
.btn---full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn---outline:link,
.btn---outline:visited {
  background-color: #fff;
  color: #000;
}
.btn---full:hover,
.btn---full:active {
  background-color: #cf711f;
}
.btn---outline:hover,
.btn---outline:active {
  /* border: #fff; */
  /* tricks to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #cf711f;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* HELPER/SETTNGS CLASSES */

.margin-rigth-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important ;
}
.center-text {
  text-align: center;
}
/* HEADER */
.logo {
  height: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 3rem;
}

/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 400;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  background-color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fdf2e9;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background: #e67e22;
}

.delivered-meals {
  display: flex;
  margin-top: 7.4rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/* SECTION HOW */
.section-how {
  background-color: #fff;
  padding: 8rem 0;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 123px; */
}
/* .section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #333;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.step-img {
  width: 35%;
  z-index: 1;
}

.step_number {
  font-size: 9rem;
  font-weight: 700;
  color: #555;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
}
.grid--center--v {
  align-items: center;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #c2bbbb;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-105%, -50%);
  /* z-index: -1; */
}
.step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #857f7f;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-117%, -50%);
  /* z-index: -1; */
}
